{
  "name": "Sapo Finance",
  "theme_color": "#009444",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://finance.sapo.app/",
  "app_name": "Sapo Finance",
  "short_name": "Sapo Finance",
  "description": "Encontre sua maneira de gerenciar suas próprias finanças.",
  "icons": [
    {
      "src": "/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
